<mvc:View controllerName="cis.effortsanalysis.controller.ActualsVsPlanned" xmlns:l="sap.ui.layout" xmlns:f="sap.f" xmlns:smartVariantManagement="sap.ui.comp.smartvariants" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
    <f:DynamicPage busy="{appView>/busy}" busyIndicatorDelay="{appView>/delay}" headerExpanded="true">
        <f:title>
            <f:DynamicPageTitle>
                <f:heading>
                    <Title text="Actuals Vs Planned" />
                </f:heading>
            </f:DynamicPageTitle>
        </f:title>

        <f:content>
            <!-- <core:Fragment fragmentName="cis.effortsanalysis.fragment.actualvsplannedSmartTable" type="XML" /> -->
            <Table id="idActualsVsPlannedTable" class="sapUiSmallMarginEnd" mode="None" inset="false" sticky="ColumnHeaders" items="{actualsVsPlannedView>/actualsVsPlannedData}" growing="true" growingScrollToLoad="true" width="auto">
                <columns>
                    <Column width="12em">
                        <Text text="Order" />
                    </Column>
                    <Column>
                        <Text text="Cost Element" />
                    </Column>
                    <Column>
                        <Text text="Element Description" />
                    </Column>
                    <Column>
                        <Text text="Fiscal Year" />
                    </Column>
                    <Column>
                        <Text text="Trans. Currency" />
                    </Column>
                    <Column>
                        <Text text="Period Block" />
                    </Column>
                    <Column>
                        <Text text="Unit of Measure" />
                    </Column>
                    <Column>
                        <Text text="Plan Value TranCurr" />
                    </Column>
                    <Column>
                        <Text text="Actual Value TranCurr" />
                    </Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <cells>
                            <Text text="{actualsVsPlannedView>Aufnr}" />
                            <Text text="{actualsVsPlannedView>Kstar}" />
                            <Text text="{actualsVsPlannedView>Ktext}" />
                            <Text text="{actualsVsPlannedView>Gjahr}" />
                            <Text text="{actualsVsPlannedView>Twaer}" />
                            <Text text="{actualsVsPlannedView>Perbl}" />
                            <Text text="{actualsVsPlannedView>Meinh}" />
                            <Text text="{actualsVsPlannedView>Plan}" />
                            <Text text="{actualsVsPlannedView>Actual}" />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
            <!-- </content>
        </Page> -->
        </f:content>
    </f:DynamicPage>
</mvc:View>
