<mvc:View controllerName="cis.effortsanalysis.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.f" xmlns:smartVariantManagement="sap.ui.comp.smartvariants">
    <f:DynamicPage busy="{appView>/busy}" busyIndicatorDelay="{appView>/delay}" headerExpanded="true">
        <f:title>
            <f:DynamicPageTitle />
        </f:title>

        <f:header>
            <f:DynamicPageHeader>
                <f:content>
                    <VBox>
                        <smartVariantManagement:SmartVariantManagement id="PlanningVariant" select="onVariantSelect" persistencyKey="PlanningKey" />
                        <core:Fragment fragmentName="cis.effortsanalysis.fragment.SmartFilter" type="XML" />
                    </VBox>
                </f:content>
            </f:DynamicPageHeader>
        </f:header>
        <f:content>
            <core:Fragment fragmentName="cis.effortsanalysis.fragment.SmartTable" type="XML" />
        </f:content>
        <f:footer />
    </f:DynamicPage>
</mvc:View>
