# This is the resource bundle for cis.effortsanalysis

#Texts for manifest.json

#XTIT: Application name
appTitle=Efforts Analysis

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Efforts Analysis
#Placeholder
placeHolderSearch=Type to search
Aufnr= Order
Auart=Order Type
Autyp=Order category
Refnr=Order
Ernam=Entered By
Erdat=Created On
Aenam=Changed By
Bukrs=Company Code
Werks=Plant
Gsber=Business Area
Kokrs=CO Area
Waers=Currency
Astnr=Status
Kostl=Cost Center
Saknr=G/L Account
labelModules=Orders
labelnoData=No Data
ActualsVsPlanned = Actuals Vs Planned
ActualsVsPlannedData = Actuals Vs Planned Data